server_url:
  inhouse: http://127.0.0.1:4723/

timeouts:
  seconds:
    short: 2
    medium: 5
    long: 10

strings:
  running_details: 'Running test for: OS: <%= ENV['PLATFORM'] %>, Version: <%= ENV['OS_VERSION'] %>, Device Farm: <%= ENV['DEVICE_FARM'] %>'

credentials:
  valid_user: 'bod@example.com'
  valid_password: '10203040'

caps:
  Android:
    generic:
      platformName: Android
      automationName: UiAutomator2
      enforceAppInstall: true
      noReset: false
      fullReset: true
      newCommandTimeout: 360
      autoGrantPermissions: true
      appPackage: com.saucelabs.mydemoapp.android
      appActivity: com.saucelabs.mydemoapp.android.view.activities.SplashActivity
      app: ./mda-2.0.2-23.apk
    '6':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "6"
    '7':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "7"
    '8.1':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "8.1"
    '9':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "9.0"
    '10':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "10.0"
    '11':
      inhouse:
        deviceName: "ZY32D5BJDB"
        platformVersion: "11.0"
  IOS:
    generic:
      platformName: iOS
      automationName: XCUITest
      noReset: false
      fullReset: true
      newCommandTimeout: 360
      autoAcceptAlerts: true
      app: ./SauceLabs-Demo-App.ipa
      xcodeSigningId: iPhone Developer
    '12':
      inhouse:
        deviceName: "Add your device name"
        platformVersion: "12"
        udid: "Add your device UDID"
    '13':
      inhouse:
        deviceName: "Add your device name"
        platformVersion: "13"
        udid: TBD
    '14':
      inhouse:
        deviceName: "Add your device name"
        platformVersion: "14"
        udid: "Add your device UDID"

