server_url:
  inhouse: http://127.0.0.1:4723/

timeouts:
  seconds:
    short: 2
    medium: 5
    long: 10

strings:
  running_details: 'Running test for: OS: <%= ENV['PLATFORM'] %>, Version: <%= ENV['OS_VERSION'] %>, Device Farm: <%= ENV['DEVICE_FARM'] %>'

credentials:
  valid_user: 'standard_user'
  valid_password: 'secret_sauce'

caps:
  Android:
    generic:
      platformName: Android
      automationName: UiAutomator2
      enforceAppInstall: true
      noReset: false
      fullReset: true
      newCommandTimeout: 360
      autoGrantPermissions: true
      app: ./Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
      appPackage: com.swaglabsmobileapp
      appActivity: com.swaglabsmobileapp.MainActivity
    '6':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "6"
    '7':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "7"
    '8.1':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "8.1"
    '9':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "9.0"
    '10':
      inhouse:
        deviceName: emulator-5554
        platformVersion: "10.0"
    '11':
      inhouse:
        deviceName: "Add your adb device ID"
        platformVersion: "11.0"
  IOS:
    generic:
      platformName: iOS
      automationName: XCUITest
      noReset: false
      fullReset: true
      newCommandTimeout: 360
      autoAcceptAlerts: true
      app: ./iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
      xcodeSigningId: iPhone Developer
    '12':
      inhouse:
        deviceName: "Add your device name"
        platformVersion: "12"
        udid: "Add your device UDID"
    '13':
      inhouse:
        deviceName: "Add your device name"
        platformVersion: "13"
        udid: TBD
    '14':
      inhouse:
        deviceName: "Add your device name"
        platformVersion: "14"
        udid: "Add your device UDID"

