#Simulator
#OS_VERSION=13.4.1
#DEVICE_NAME=iPhone 11 Pro Max
#APP_PATH=/Users/miguelangelbenitezgarcia/Downloads/UICatalog.app
#PLATFORM_NAME=iOS
#AUTOMATION_NAME=XCUITest
#UDID=0F2DB239-4D3B-4C56-8B39-6B7B397A8568
#XCODE_ORG_ID=M4G2C4FYC8
#XCODE_SIGNIN_ID=iPhone Developer
#APPIUM_SERVER_URL = http://0.0.0.0:4723/wd/hub
#NO_RESET=false


#iPhone Pay
OS_VERSION=13.4.1
DEVICE_NAME=iPhone Pay
BUNDLE_ID=
#APP_PATH=/Users/miguelangelbenitezgarcia/Downloads/UICatalog.ipa
PLATFORM_NAME=iOS
AUTOMATION_NAME=XCUITest
UDID=00008020-00142C8A3C05002E
XCODE_ORG_ID=M4G2C4FYC8
XCODE_SIGNIN_ID=iPhone Developer
APPIUM_SERVER_URL = http://0.0.0.0:4723/wd/hub
NO_RESET=false